console-inst/inst-webapp/app/view/file/systemFile.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>顶聚科技 | 系统文件</title>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../../lib/ui-bootstrap/ui-bootstrap-custom-0.13.4-csp.css"/>
    <link rel="stylesheet" href="../../css/app.css">
    <script src="../../lib/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
        .no {
            display: none; /*隐藏当前元素*/
        }
        .img {
            width: 145px;
            height: 145px;
        }
    </style>
    <script type="text/javascript">
        function show() {
            if (document.getElementById("delete").style.display == 'block') {
                document.getElementById("delete").style.display = 'none';
            } else {
                document.getElementById("delete").style.display = 'block';
            }
        }
    </script>
</head>
<body class="container-fluid">
<!--整体结构表格 -->
<div class="row">
    <!-- 当前页面导航。同时表达本页面功能名称 -->
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 8px;">
            <li><a href="../../index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
            <li class="active">系统文件</li>
            <li>系统文件</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <nav class="nav navbar-default">
            <div class="navbar-header">
                <p class="navbar-brand">素材文件</p>
            </div>
            <div class="navbar-right" style="margin-right: 40px; margin-top: 20px">
                <ul class="nav navbar-nav">
                    <li>
                        <div class="no" id="delete" style="width: 40px">
                            <a href="#">删除</a>
                        </div>
                    </li>
                    <li>
                        <div style="width: 40px">
                            <a href="javascript:location.reload()">刷新</a></div>
                    </li>
                    <li>
                        <div style="width: 40px">
                            <a href="#" data-toggle="modal" data-target="#myUpload">上传</a></div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!--Modal-->
<div class="modal fade" id="myUpload" tabindex="-1" role="dialog" aria-labelledby="myUploadLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myUploadLabel">文件上传</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div class="media" style="margin-left: 40px">
    <div class="media-left">
        <a href="../img/ic_launcher" onclick="javascript:show()" data-toggle="tooltip" data-placement="bottom" title="点击打开原图">
            <!--<a href="../img/ic_launcher">-->
            <img class="media-object img" src="../img/ic_launcher"
                 alt="...">
            <!--</a>-->
        </a>
    </div>
</div>

</body>
</html>

wservice-web/views/file/systemFile.jade
extends ../layout/layout-nav

block titleContent
    title #{title}

block content
    body
    // 整体结构表格
    .row
        // 当前页面导航。同时表达本页面功能名称
        .col-md-12
            ul.breadcrumb(style='margin-bottom: 8px;')
                li
                    a(href="../home")
                        span.glyphicon.glyphicon-home
                        |  首页
                li.active 系统文件
                li 系统文件
    .row
        .col-md-12
            nav.nav.navbar-default
                .navbar-header
                    .navbar-header
                        div.dropdown
                        ul
                            a(id="dLable", type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                h4
                                    | 文件管理
                                    span.caret
                            ul.dropdown-menu.nav.navbar-nav
                                li
                                    a(href="../file") 素材管理
                                li
                                    a(href="#") 系统文件
                                li
                                    a(href="../file/userFile") 用户文件
                .navbar-right(style='margin-right: 40px')
                    ul.nav.navbar-nav
                        li
                            a(href='#') 删除
                        li
                            a(href='javascript:location.reload()') 刷新
                        li
                            a(href='#', data-toggle='modal', data-target='#myUpload') 上传
    // Modal
    #myUpload.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myUploadLabel')
        .modal-dialog(role='document')
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    h4#myUploadLabel.modal-title 文件上传
                .modal-body
                    form
                        .form-group
                            label(for='exampleInputFile') File input
                            input#exampleInputFile(type='file')
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') 关闭
                    button.btn.btn-primary(type='button') 确定
    .media(style='margin-left: 40px')
        .media-left
            a(href="../image/5.png", onclick='javascript:show()', data-toggle='tooltip', data-placement='bottom', title='点击打开原图')
                // <a href="../img/ic_launcher">
                img.media-object.img(src="../image/5.png", alt='...')
                // </a>
